I">7<p>이번 세미나는 <code class="highlighter-rouge">git merge</code>, <code class="highlighter-rouge">git remote add</code>, <code class="highlighter-rouge">git push</code>, <code class="highlighter-rouge">git pull</code> 명령어와 <strong>협업</strong>이 중심 내용이였다.</p>

<h3>$ git merge</h3>
<p><code class="highlighter-rouge">git merge</code>는 작업하고 있는 <strong>branch</strong> 들을 합치고 싶을 때 사용하는 명령어다.</p>

<p>먼저 <strong>master</strong>에는 m_work.txt 파일을 <strong>exp</strong>에는 e_work.txt 파일을 만들어 서로 다르게 해주었다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># master files</span>
work.txt
m_work.txt

<span class="c"># exp</span>
work.txt
e_work.txt

<span class="c"># log</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span> 63d2d07 <span class="o">(</span>exp<span class="o">)</span> working e2
<span class="k">*</span> 682767a working e1
| <span class="k">*</span> 3dd3a20 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> working m2
| <span class="k">*</span> 5836424 working m1
|/
<span class="k">*</span> 5bd3f73 working 3
<span class="k">*</span> b023f81 working 2
<span class="k">*</span> 247a290 working 1</code></pre></figure>

<p><code class="highlighter-rouge">--oneline</code> 옵션은 한 줄로 보겠다는 옵션이고, <code class="highlighter-rouge">-all</code>은 모든 branch 및 tag의 기록을, <code class="highlighter-rouge">--graph</code>는 그래프로 보여주는 옵션이다.</p>

<p><code class="highlighter-rouge">git log</code>를 보면 commit ID <strong>5bd3f73</strong> 이후로 서로 다른 길을 가고 있음을 보여준다. 이 둘을 한번 합쳐보겠다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>master<span class="o">)</span> <span class="c"># 현재 HEAD가 위치한 곳은 master이다.</span>

<span class="nv">$ </span>git merge exp
Merge made by the <span class="s1">'recursive'</span> strategy.
 e_work.txt | 2 ++ 
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 e_work.txt

<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span>   81b2063 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> Merge branch <span class="s1">'exp'</span>
|<span class="se">\</span>
| <span class="k">*</span> 63d2d07 <span class="o">(</span>exp<span class="o">)</span> working e2
| <span class="k">*</span> 682767a working e1
<span class="k">*</span> | 3dd3a20 working m2
<span class="k">*</span> | 5836424 working m1
|/
<span class="k">*</span> 5bd3f73 working 3
<span class="k">*</span> b023f81 working 2
<span class="k">*</span> 247a290 working 1</code></pre></figure>

<p><code class="highlighter-rouge">git merge</code>를 사용하고 <code class="highlighter-rouge">create mode 100644 e_work.txt</code> 부분을 보면, e_work.txt가 <strong>master</strong>에 새로 생겼음을 알 수 있다. 이로써 다른 파일은 순조롭게 합쳐지는 것을 알 수 있었다.</p>

<p>만약 같은 파일에서 <strong>branch</strong>들을 합치고 싶을 때는 어떻게 적용되는지 해보자.</p>

<figure class="highlight"><pre><code class="language-txt" data-lang="txt">(parent)    (master)      (exp)
0               0           0
0               0           0
0               m1          0
0               0           0
0               0           e1
0               0           0
0               m1          0
0               0           e1
0               0           0
0               m1          e1</code></pre></figure>

<p>우선 work.txt 파일을 만들고, <strong>master</strong>와 <strong>exp</strong>를 파일을 변경해 <code class="highlighter-rouge">git commit</code>해보았다.<br />
합치기 전에 HEAD가 누구를 가르키고 있는지에 따라서 <code class="highlighter-rouge">git merge &lt;branch name&gt;</code>의 branch name을 신경써줘야한다.</p>

<p><strong>master</strong> 에서 <strong>exp</strong>를 합쳐보자.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git merge exp
Auto-merging work.txt <span class="c"># 자동으로 합쳐준다.</span>
CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict <span class="k">in </span>work.txt
Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then </span>commit the result.</code></pre></figure>

<p><strong>conflict</strong>이 났다고 알려준다. 왜 그런지 살펴보자.</p>

<figure class="highlight"><pre><code class="language-txt" data-lang="txt">(master|MERGING)
0
0
m1
0
0
e1
0
m1
0
e1
0
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
m1
=======
e1
&gt;&gt;&gt;&gt;&gt;&gt;&gt; exp</code></pre></figure>

<p>다른 것들은 자동으로 합쳐줬지만 마지막 행은 <strong>parent</strong>와 비교했을 때 둘다 변경이 되었으니 개발자가 변경해달라고 요청하는 것이다.<br />
<strong>branch</strong>를 보면 <strong>master|MERGING</strong> 로 되어있어, 합성중인 상태라는 것을 알 수 있다.<br />
만약 합성을 취소하고 싶다면 <code class="highlighter-rouge">git merge --abort</code>명령어를 사용하면 합성 전으로 돌아갈 수 있다.<br />
충돌 내용을 변경 후, 합성을 다시 진행하고 싶다면 <code class="highlighter-rouge">git commit</code>을 하면 새로운 <code class="highlighter-rouge">commit ID</code>를 만들어 완성본을 보여준다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>master|MERGING<span class="o">)</span>
<span class="nv">$ </span>git commit <span class="nt">-am</span> <span class="s2">"working merge"</span>
<span class="o">[</span>master dfdca9c] working merge

<span class="o">(</span>master<span class="o">)</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span>   dfdca9c <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> working merge
|<span class="se">\</span>
| <span class="k">*</span> 4708c05 <span class="o">(</span>exp<span class="o">)</span> working e1
<span class="k">*</span> | ecae6e2 working <span class="nt">-m1</span>
|/
<span class="k">*</span> aec874d working 1</code></pre></figure>

<p><code class="highlighter-rouge">git log</code>를 찍어서 보면 제대로 합성되었음을 확인 할 수 있다.</p>

<p>«««&lt; HEAD
«««&lt; HEAD
—</p>

<h2>GitHub</h2>

<p>지금까지 내용들은 모두 local에서 이뤄진 것!<br />
혹여나 노트북이 말썽을 일으켜 포맷을 해야된다면 지금까지 작업했던 것이 다 날아가게 된다.<br />
그래서 우리는 <a href="https://github.com">GitHub</a> 같은 remote storage(원격 저장소)를 이용해 백업을 해야한다.</p>

<p><img src="/assets/loginGitHub.png" alt="text" /></p>

<p>아직, <a href="https://github.com">GitHub</a>에 가입 하지 않았다면 회원가입을 하자.</p>

<hr />

<p><img src="/assets/setGitHub.png" alt="text" /></p>

<p><strong>+</strong>를 누르게 되면 <strong>New repository</strong>가 보인다. 프로젝트를 올릴 때 자주 가게 될 녀석이다.</p>

<hr />

<p><img src="/assets/createGitHub.png" alt="text" /></p>

<p><strong>Repository name</strong>에 진행중인 프로젝트 이름을 적어주고, 프로젝트의 성향에 따라 Public, Private을 설정하면 될 것 같다. README는 주로 프로젝트 설명서이다. 마크다운 형식으로 작성 할 수 있다고 하는데 아직 작성해본 적은 없다.<br />
<strong>Repository name</strong>을 TestRepository라고 적고 생성해보았다.</p>

<hr />

<p><img src="/assets/testGitHub.png" alt="text" /></p>

<p>이제 local storage에 remote storage 경로를 지정해주면 연결은 끝이 난다.</p>

<hr />

<h3>$ git remote add</h3>

<p><code class="highlighter-rouge">git remote add &lt;remote name&gt;&lt;HTTPS or SSH&gt;</code> remote storage에 연결해주기 위한 명령어이다.<br />
<code class="highlighter-rouge">&lt;remote name&gt;</code>는 remote storage의 이름을 적는데, 대부분 origin을 많이 쓴다고 한다.</p>

<p><img src="/assets/HttpsOrSshGitHub.png" alt="text" /></p>

<p><code class="highlighter-rouge">&lt;HTTPS or SSH&gt;</code>는 적혀져 있으니 HTTPS로 할 것인지 SSH로 할 것인지 정해주면 된다.<br />
<code class="highlighter-rouge">git merge</code> 했던 프로젝트와 연결해보겠다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git remote add origin git@github.com:HeumHeum2/TestRepository.git</code></pre></figure>

<p>연결이 되었는지 확인해보고자 프로젝트를 올려봐야 알 것 같다.</p>

<hr />

<h3>$ git push</h3>

<p><code class="highlighter-rouge">git push -u &lt;remote name&gt; &lt;branch&gt;</code> 명령어는 프로젝트를 <strong>HEAD</strong>가 가르키고 있는 <strong>branch</strong>와 같은 이름으로 된 remote storage의 <strong>branch</strong>에 업로드 해주는 역할을 한다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git push <span class="nt">-u</span> origin master
The authenticity of host <span class="s1">'github.com (15.164.81.167)'</span> can<span class="s1">'t be established.
RSA key fingerprint is SHA256: ###
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>github.com,15.164.81.167<span class="s1">' (RSA) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.</span></code></pre></figure>

<p>진행하다보면 이런 창이 나올 수도 있다. SSH Key가 나의 계정에 등록되지 않았기에 발생하는 Permission denied이다. 당황하지 말고, 내 계정의 <strong>Settings</strong>을 들어가보자.</p>

<p><img src="/assets/sshSetGitHub.png" alt="text" /></p>

<p>들어가게 되면 이런 창이 나오는데, 혹시 SSH Key를 어디서 확인하는지 모르는 경우 <a href="https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">여기</a>를 클릭해 진행하면 될 것이다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git push <span class="nt">-u</span> origin master
Enumerating objects: 12, <span class="k">done</span><span class="nb">.</span>
Counting objects: 100% <span class="o">(</span>12/12<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
Delta compression using up to 12 threads
Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
Writing objects: 100% <span class="o">(</span>12/12<span class="o">)</span>, 853 bytes | 426.00 KiB/s, <span class="k">done</span><span class="nb">.</span>
Total 12 <span class="o">(</span>delta 1<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>
remote: Resolving deltas: 100% <span class="o">(</span>1/1<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
To https://github.com/HeumHeum2/TestRepository.git
 <span class="k">*</span> <span class="o">[</span>new branch]      master -&gt; master
Branch <span class="s1">'master'</span> <span class="nb">set </span>up to track remote branch <span class="s1">'master'</span> from <span class="s1">'origin'</span><span class="nb">.</span>

<span class="nv">$ </span>git log <span class="nt">--oneline</span>
dfdca9c <span class="o">(</span>HEAD -&gt; master, origin/master<span class="o">)</span> working merge
4708c05 <span class="o">(</span>exp<span class="o">)</span> working e1
ecae6e2 working <span class="nt">-m1</span>
aec874d working 1</code></pre></figure>

<p><img src="/assets/pushGitHub.png" alt="test" /></p>

<p>SSH KEY 등록이 끝나고 push를 하면 remote storage에 파일이 업로드 된 모습과, <code class="highlighter-rouge">git log</code>에서는 <strong>origin/master</strong>가 생긴 것을 볼 수 있다.</p>

<hr />

<h3>$ git pull</h3>

<p><code class="highlighter-rouge">git push</code>가 remote storage에 업로드 하는 명령어라면, <code class="highlighter-rouge">git pull</code>은 다운로드 하는 명령어이다.<br />
<code class="highlighter-rouge">git pull</code>도 처음에 remote storage를 연결 시켜줘야하며, 주로 협업 진행 중 일을 시작할 때 가장 많이 사용되는 명령어라고 한다.</p>

<hr />

<h3>$ git clone</h3>

<p><code class="highlighter-rouge">git clone &lt;HTTPS OR SSH&gt;</code> 는 <code class="highlighter-rouge">.git</code> 디렉토리가 없어도 remote storage에 업로드 되어있는 버전을 그대로 가져와 작업 할 수 있게 도와주는 명령어이다.</p>

<hr />

<h2>마치며</h2>

<p>3일동안의 Git 세미나가 끝이 났다…<br />
Git의 사용법을 몰라 두려워만 하고 있었는데 세미나를 통해 Git이 너무 편리한 녀석인 것을 알게 되었다.<br />
모르면 정말 불편하지만 알게되면 정말 편리한 Git.. <del>그저 갓</del><br />
다시 한번 복습하기 위해 처음으로 블로그에 글을 써봤다. 남들에게 알려준다는 생각으로 글을 쓰다보니 내가 어떤 것을 모르는지 깨닫게 된 계기와 지식을 공유 할때 내가 즐거워한다는 것을 깨달았다.<br />
React를 현재 공부중인데, 지식을 공유한다고 생각하고 하나 씩 글을 써 나가야겠다.</p>

:ET