I"ö'<p>ì´ë²ˆ ì„¸ë¯¸ë‚˜ëŠ” <code class="highlighter-rouge">git merge</code>, <code class="highlighter-rouge">git remote add</code>, <code class="highlighter-rouge">git push</code>, <code class="highlighter-rouge">git pull</code> ëª…ë ¹ì–´ì™€ <strong>í˜‘ì—…</strong>ì´ ì¤‘ì‹¬ ë‚´ìš©ì´ì˜€ë‹¤.</p>

<h3>$ git merge</h3>
<p><code class="highlighter-rouge">git merge</code>ëŠ” ì‘ì—…í•˜ê³  ìˆëŠ” <strong>branch</strong> ë“¤ì„ í•©ì¹˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•˜ëŠ” ëª…ë ¹ì–´ë‹¤.</p>

<p>ë¨¼ì € <strong>master</strong>ì—ëŠ” m_work.txt íŒŒì¼ì„ <strong>exp</strong>ì—ëŠ” e_work.txt íŒŒì¼ì„ ë§Œë“¤ì–´ ì„œë¡œ ë‹¤ë¥´ê²Œ í•´ì£¼ì—ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># master files</span>
work.txt
m_work.txt

<span class="c"># exp</span>
work.txt
e_work.txt

<span class="c"># log</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span> 63d2d07 <span class="o">(</span>exp<span class="o">)</span> working e2
<span class="k">*</span> 682767a working e1
| <span class="k">*</span> 3dd3a20 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> working m2
| <span class="k">*</span> 5836424 working m1
|/
<span class="k">*</span> 5bd3f73 working 3
<span class="k">*</span> b023f81 working 2
<span class="k">*</span> 247a290 working 1</code></pre></figure>

<p><code class="highlighter-rouge">--oneline</code> ì˜µì…˜ì€ í•œ ì¤„ë¡œ ë³´ê² ë‹¤ëŠ” ì˜µì…˜ì´ê³ , <code class="highlighter-rouge">-all</code>ì€ ëª¨ë“  branch ë° tagì˜ ê¸°ë¡ì„, <code class="highlighter-rouge">--graph</code>ëŠ” ê·¸ë˜í”„ë¡œ ë³´ì—¬ì£¼ëŠ” ì˜µì…˜ì´ë‹¤.</p>

<p><code class="highlighter-rouge">git log</code>ë¥¼ ë³´ë©´ commit ID <strong>5bd3f73</strong> ì´í›„ë¡œ ì„œë¡œ ë‹¤ë¥¸ ê¸¸ì„ ê°€ê³  ìˆìŒì„ ë³´ì—¬ì¤€ë‹¤. ì´ ë‘˜ì„ í•œë²ˆ í•©ì³ë³´ê² ë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>master<span class="o">)</span> <span class="c"># í˜„ì¬ HEADê°€ ìœ„ì¹˜í•œ ê³³ì€ masterì´ë‹¤.</span>

<span class="nv">$ </span>git merge exp
Merge made by the <span class="s1">'recursive'</span> strategy.
 e_work.txt | 2 ++ 
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 e_work.txt

<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span>   81b2063 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> Merge branch <span class="s1">'exp'</span>
|<span class="se">\</span>
| <span class="k">*</span> 63d2d07 <span class="o">(</span>exp<span class="o">)</span> working e2
| <span class="k">*</span> 682767a working e1
<span class="k">*</span> | 3dd3a20 working m2
<span class="k">*</span> | 5836424 working m1
|/
<span class="k">*</span> 5bd3f73 working 3
<span class="k">*</span> b023f81 working 2
<span class="k">*</span> 247a290 working 1</code></pre></figure>

<p><code class="highlighter-rouge">git merge</code>ë¥¼ ì‚¬ìš©í•˜ê³  <code class="highlighter-rouge">create mode 100644 e_work.txt</code> ë¶€ë¶„ì„ ë³´ë©´, e_work.txtê°€ <strong>master</strong>ì— ìƒˆë¡œ ìƒê²¼ìŒì„ ì•Œ ìˆ˜ ìˆë‹¤. ì´ë¡œì¨ ë‹¤ë¥¸ íŒŒì¼ì€ ìˆœì¡°ë¡­ê²Œ í•©ì³ì§€ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤.</p>

<p>ë§Œì•½ ê°™ì€ íŒŒì¼ì—ì„œ <strong>branch</strong>ë“¤ì„ í•©ì¹˜ê³  ì‹¶ì„ ë•ŒëŠ” ì–´ë–»ê²Œ ì ìš©ë˜ëŠ”ì§€ í•´ë³´ì.</p>

<figure class="highlight"><pre><code class="language-txt" data-lang="txt">(parent)    (master)      (exp)
0               0           0
0               0           0
0               m1          0
0               0           0
0               0           e1
0               0           0
0               m1          0
0               0           e1
0               0           0
0               m1          e1</code></pre></figure>

<p>ìš°ì„  work.txt íŒŒì¼ì„ ë§Œë“¤ê³ , <strong>master</strong>ì™€ <strong>exp</strong>ë¥¼ íŒŒì¼ì„ ë³€ê²½í•´ <code class="highlighter-rouge">git commit</code>í•´ë³´ì•˜ë‹¤.<br />
í•©ì¹˜ê¸° ì „ì— HEADê°€ ëˆ„êµ¬ë¥¼ ê°€ë¥´í‚¤ê³  ìˆëŠ”ì§€ì— ë”°ë¼ì„œ <code class="highlighter-rouge">git merge &lt;branch name&gt;</code>ì˜ branch nameì„ ì‹ ê²½ì¨ì¤˜ì•¼í•œë‹¤.</p>

<p><strong>master</strong> ì—ì„œ <strong>exp</strong>ë¥¼ í•©ì³ë³´ì.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git merge exp
Auto-merging work.txt <span class="c"># ìë™ìœ¼ë¡œ í•©ì³ì¤€ë‹¤.</span>
CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict <span class="k">in </span>work.txt
Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then </span>commit the result.</code></pre></figure>

<p><strong>conflict</strong>ì´ ë‚¬ë‹¤ê³  ì•Œë ¤ì¤€ë‹¤. ì™œ ê·¸ëŸ°ì§€ ì‚´í´ë³´ì.</p>

<figure class="highlight"><pre><code class="language-txt" data-lang="txt">(master|MERGING)
0
0
m1
0
0
e1
0
m1
0
e1
0
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
m1
=======
e1
&gt;&gt;&gt;&gt;&gt;&gt;&gt; exp</code></pre></figure>

<p>ë‹¤ë¥¸ ê²ƒë“¤ì€ ìë™ìœ¼ë¡œ í•©ì³ì¤¬ì§€ë§Œ ë§ˆì§€ë§‰ í–‰ì€ <strong>parent</strong>ì™€ ë¹„êµí–ˆì„ ë•Œ ë‘˜ë‹¤ ë³€ê²½ì´ ë˜ì—ˆìœ¼ë‹ˆ ê°œë°œìê°€ ë³€ê²½í•´ë‹¬ë¼ê³  ìš”ì²­í•˜ëŠ” ê²ƒì´ë‹¤.<br />
<strong>branch</strong>ë¥¼ ë³´ë©´ <strong>master|MERGING</strong> ë¡œ ë˜ì–´ìˆì–´, í•©ì„±ì¤‘ì¸ ìƒíƒœë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.<br />
ë§Œì•½ í•©ì„±ì„ ì·¨ì†Œí•˜ê³  ì‹¶ë‹¤ë©´ <code class="highlighter-rouge">git merge --abort</code>ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ë©´ í•©ì„± ì „ìœ¼ë¡œ ëŒì•„ê°ˆ ìˆ˜ ìˆë‹¤.<br />
ì¶©ëŒ ë‚´ìš©ì„ ë³€ê²½ í›„, í•©ì„±ì„ ë‹¤ì‹œ ì§„í–‰í•˜ê³  ì‹¶ë‹¤ë©´ <code class="highlighter-rouge">git commit</code>ì„ í•˜ë©´ ìƒˆë¡œìš´ <code class="highlighter-rouge">commit ID</code>ë¥¼ ë§Œë“¤ì–´ ì™„ì„±ë³¸ì„ ë³´ì—¬ì¤€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>master|MERGING<span class="o">)</span>
<span class="nv">$ </span>git commit <span class="nt">-am</span> <span class="s2">"working merge"</span>
<span class="o">[</span>master dfdca9c] working merge

<span class="o">(</span>master<span class="o">)</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--all</span> <span class="nt">--graph</span>
<span class="k">*</span>   dfdca9c <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> working merge
|<span class="se">\</span>
| <span class="k">*</span> 4708c05 <span class="o">(</span>exp<span class="o">)</span> working e1
<span class="k">*</span> | ecae6e2 working <span class="nt">-m1</span>
|/
<span class="k">*</span> aec874d working 1</code></pre></figure>

<p><code class="highlighter-rouge">git log</code>ë¥¼ ì°ì–´ì„œ ë³´ë©´ ì œëŒ€ë¡œ í•©ì„±ë˜ì—ˆìŒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h2>GitHub</h2>

<p>ì§€ê¸ˆê¹Œì§€ ë‚´ìš©ë“¤ì€ ëª¨ë‘ localì—ì„œ ì´ë¤„ì§„ ê²ƒ!<br />
í˜¹ì—¬ë‚˜ ë…¸íŠ¸ë¶ì´ ë§ì½ì„ ì¼ìœ¼ì¼œ í¬ë§·ì„ í•´ì•¼ëœë‹¤ë©´ ì§€ê¸ˆê¹Œì§€ ì‘ì—…í–ˆë˜ ê²ƒì´ ë‹¤ ë‚ ì•„ê°€ê²Œ ëœë‹¤.<br />
ê·¸ë˜ì„œ ìš°ë¦¬ëŠ” <a href="https://github.com">GitHub</a> ê°™ì€ remote storage(ì›ê²© ì €ì¥ì†Œ)ë¥¼ ì´ìš©í•´ ë°±ì—…ì„ í•´ì•¼í•œë‹¤.</p>

<p><img src="/assets/loginGitHub.png" alt="text" /></p>

<p>ì•„ì§, <a href="https://github.com">GitHub</a>ì— ê°€ì… í•˜ì§€ ì•Šì•˜ë‹¤ë©´ íšŒì›ê°€ì…ì„ í•˜ì.</p>

<hr />

<p><img src="/assets/setGitHub.png" alt="text" /></p>

<p><strong>+</strong>ë¥¼ ëˆ„ë¥´ê²Œ ë˜ë©´ <strong>New repository</strong>ê°€ ë³´ì¸ë‹¤. í”„ë¡œì íŠ¸ë¥¼ ì˜¬ë¦´ ë•Œ ìì£¼ ê°€ê²Œ ë  ë…€ì„ì´ë‹¤.</p>

<hr />

<p><img src="/assets/createGitHub.png" alt="text" /></p>

<p><strong>Repository name</strong>ì— ì§„í–‰ì¤‘ì¸ í”„ë¡œì íŠ¸ ì´ë¦„ì„ ì ì–´ì£¼ê³ , í”„ë¡œì íŠ¸ì˜ ì„±í–¥ì— ë”°ë¼ Public, Privateì„ ì„¤ì •í•˜ë©´ ë  ê²ƒ ê°™ë‹¤. READMEëŠ” ì£¼ë¡œ í”„ë¡œì íŠ¸ ì„¤ëª…ì„œì´ë‹¤. ë§ˆí¬ë‹¤ìš´ í˜•ì‹ìœ¼ë¡œ ì‘ì„± í•  ìˆ˜ ìˆë‹¤ê³  í•˜ëŠ”ë° ì•„ì§ ì‘ì„±í•´ë³¸ ì ì€ ì—†ë‹¤.<br />
<strong>Repository name</strong>ì„ TestRepositoryë¼ê³  ì ê³  ìƒì„±í•´ë³´ì•˜ë‹¤.</p>

<hr />

<p><img src="/assets/testGitHub.png" alt="text" /></p>

<p>ì´ì œ local storageì— remote storage ê²½ë¡œë¥¼ ì§€ì •í•´ì£¼ë©´ ì—°ê²°ì€ ëì´ ë‚œë‹¤.</p>

<hr />

<h3>$ git remote add</h3>

<p><code class="highlighter-rouge">git remote add &lt;remote name&gt;&lt;HTTPS or SSH&gt;</code> remote storageì— ì—°ê²°í•´ì£¼ê¸° ìœ„í•œ ëª…ë ¹ì–´ì´ë‹¤.<br />
<code class="highlighter-rouge">&lt;remote name&gt;</code>ëŠ” remote storageì˜ ì´ë¦„ì„ ì ëŠ”ë°, ëŒ€ë¶€ë¶„ originì„ ë§ì´ ì“´ë‹¤ê³  í•œë‹¤.</p>

<p><img src="/assets/HttpsOrSshGitHub.png" alt="text" /></p>

<p><code class="highlighter-rouge">&lt;HTTPS or SSH&gt;</code>ëŠ” ì í˜€ì ¸ ìˆìœ¼ë‹ˆ HTTPSë¡œ í•  ê²ƒì¸ì§€ SSHë¡œ í•  ê²ƒì¸ì§€ ì •í•´ì£¼ë©´ ëœë‹¤.<br />
<code class="highlighter-rouge">git merge</code> í–ˆë˜ í”„ë¡œì íŠ¸ì™€ ì—°ê²°í•´ë³´ê² ë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git remote add origin git@github.com:HeumHeum2/TestRepository.git</code></pre></figure>

<p>ì—°ê²°ì´ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•´ë³´ê³ ì í”„ë¡œì íŠ¸ë¥¼ ì˜¬ë ¤ë´ì•¼ ì•Œ ê²ƒ ê°™ë‹¤.</p>

<hr />

<h3>$ git push</h3>

<p><code class="highlighter-rouge">git push -u &lt;remote name&gt; &lt;branch&gt;</code> ëª…ë ¹ì–´ëŠ” í”„ë¡œì íŠ¸ë¥¼ <strong>HEAD</strong>ê°€ ê°€ë¥´í‚¤ê³  ìˆëŠ” <strong>branch</strong>ì™€ ê°™ì€ ì´ë¦„ìœ¼ë¡œ ëœ remote storageì˜ <strong>branch</strong>ì— ì—…ë¡œë“œ í•´ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git push <span class="nt">-u</span> origin master
The authenticity of host <span class="s1">'github.com (15.164.81.167)'</span> can<span class="s1">'t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>github.com,15.164.81.167<span class="s1">' (RSA) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.</span></code></pre></figure>

:ET