I"Ò<p>2ì¼ì°¨ ì„¸ë¯¸ë‚˜ì˜ ì¤‘ì‹¬ë‚´ìš©ì€ <code class="highlighter-rouge">git reset</code>, <code class="highlighter-rouge">git checkout</code> ëª…ë ¹ì–´ì™€ <strong>HEAD</strong>, <strong>master</strong> ì˜€ë‹¤.</p>

<p>1ì¼ì°¨ì—ì„œ ë°°ìš´ <code class="highlighter-rouge">git log</code>ëŠ” ê¸°ë¡ ëœ ë©”ì‹œì§€ë“¤ì„ ë³¼ ìˆ˜ ìˆëŠ” ëª…ë ¹ì–´ì˜€ë‹¤.</p>
<h3>$ git log</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">commit</span> <span class="mi">1</span><span class="n">b5db033fac67ab86f6f166c3ad6e101411cd906</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">47</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">5</span>

<span class="n">commit</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">4</span>

    <span class="o">...</span></code></pre></figure>

<p><code class="highlighter-rouge">git log</code>ë¥¼ ì‹¤í–‰ì‹œí‚¤ê²Œ ë˜ë©´ Gitì€ ë§¨ ì²˜ìŒ <strong>HEAD</strong>ë¥¼ ë³¸ë‹¤ê³  í•œë‹¤. ì²˜ìŒì— <strong>HEAD -&gt; master</strong> ì´ í˜•íƒœë¥¼ ë§ì´ ë³¼ ìˆ˜ ìˆëŠ”ë°, <strong>HEAD</strong>ê°€ <strong>master</strong>ë¥¼ ê°€ë¥´í‚¤ê³  ìˆë‹¤ëŠ” ëœ»ì´ê³ , <strong>master</strong>ëŠ” ìµœê·¼ <code class="highlighter-rouge">git commit -m &lt;commit message&gt;</code>ëª…ë ¹ìœ¼ë¡œ ì–»ì€ <strong>Commit ID</strong>ë¥¼ ê°€ì§€ê³  ìˆì–´, í•´ë‹¹ <strong>Commit ID</strong>ë¡œ íŒŒì¼ë“¤ê³¼ <strong>Commit Message</strong>ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤ê³  í•œë‹¤. ê·¸ë¦¬ê³  <strong>Commit ID</strong>ëŠ” ë“±ë¡í•œ ì´ë©”ì¼, íŒŒì¼ë“¤, <strong>Commit Message</strong>, <strong>parent</strong>ë“¤ì„ í•´ì‰¬ë¡œ ì•”í˜¸í™” í•œ ê²ƒì´ê¸°ì— ë³µí˜¸í™”ë¥¼ í•˜ê²Œ ë˜ë©´ <strong>parent</strong>ì˜ <strong>Commit ID</strong>ë„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆì–´ ìˆœì„œëŒ€ë¡œ <strong>Log</strong>ê°€ ì°íŒë‹¤. ë‹¤ë§Œ <strong>parent</strong>ê°€ ë” ì´ìƒ ì—†ì„ ê²½ìš° ëª…ë ¹ì–´ ì‹¤í–‰ì„ ë©ˆì¶˜ë‹¤.</p>

<h3>$ git reset</h3>
<p><code class="highlighter-rouge">git reset</code>ì€ ì‚­ì œì™€ ë³µêµ¬ë¥¼ í•  ìˆ˜ ìˆëŠ” ëª…ë ¹ì–´ë¼ê³  í•œë‹¤.
í•´ë‹¹ ëª…ë ¹ì–´ ì‚¬ìš© ë°©ë²•ì€ <code class="highlighter-rouge">git reset &lt;commit id&gt;</code>ë¡œ í˜„ì¬ ê¸°ë¡í•˜ê³  ìˆì—ˆë˜ íŒŒì¼ë“¤ì´ ë™ì‘ì„ ì´ìƒí•˜ê²Œ í•˜ê±°ë‚˜ ì‚­ì œí•´ì•¼ í•  ê²½ìš°, ì´ì „ ê¸°ë¡ì˜ <strong>Commit ID</strong>ë¡œ ë³µêµ¬ê°€ ë˜ê³  ì´ í›„ì— ê¸°ë¡í–ˆë˜ íŒŒì¼ë“¤ì€ ì‚­ì œê°€ ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">git</span> <span class="n">reset</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span>
<span class="no">Unstaged</span> <span class="n">changes</span> <span class="n">after</span> <span class="ss">reset:
</span><span class="no">M</span>       <span class="n">work</span><span class="p">.</span><span class="nf">txt</span>
<span class="no">M</span>       <span class="n">work3</span><span class="p">.</span><span class="nf">txt</span></code></pre></figure>

<p>ì—¬ê¸°ì„œ <strong>master</strong>ì˜ ê°œë…ê³¼ ì–´ì œ í¥ë¯¸ë¡­ê²Œ í•œ <strong>Gitì˜ ë¶ˆë³€ì„±</strong>ì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤.</p>

:ET