I"b <p>이번 세미나의 중심내용은 <code class="highlighter-rouge">git reset</code>, <code class="highlighter-rouge">git checkout</code> 명령어와 <strong>HEAD</strong>, <strong>master</strong> 였다.</p>

<p>1일차에서 배운 <code class="highlighter-rouge">git log</code>는 기록 된 메시지들을 볼 수 있는 명령어였다.</p>
<h3>$ git log</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">commit</span> <span class="mi">1</span><span class="n">b5db033fac67ab86f6f166c3ad6e101411cd906</span> <span class="p">(</span><span class="no">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">47</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">5</span>

<span class="n">commit</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">4</span></code></pre></figure>

<p><code class="highlighter-rouge">git log</code>를 실행시키게 되면 Git은 맨 처음 <strong>HEAD</strong>를 본다고 한다. 처음에 <strong>HEAD -&gt; master</strong> 이 형태를 많이 볼 수 있는데, <strong>HEAD</strong>가 <strong>master</strong>를 가르키고 있다는 뜻이고, <strong>master</strong>는 최근 <code class="highlighter-rouge">git commit -m &lt;commit message&gt;</code>명령으로 얻은 commit ID를 가지고 있어, 해당 commit ID로 files와 commit message를 가져올 수 있다고 한다.</p>

<p>commit ID는 Author email, files, commit message, parent들을 <strong>Hash</strong>로 암호화(Encryption) 한 것이기에 복호화(Decryption)를 하게 되면 parent의 commit ID도 가져올 수 있어 순서대로 기록이 찍힌다. 다만 parent가 더 이상 없을 경우 실행을 멈춘다.</p>

<h3>$ git reset</h3>
<p><code class="highlighter-rouge">git reset</code>은 삭제와 복구를 할 수 있는 명령어라고 한다.
해당 명령어 사용 방법은 <code class="highlighter-rouge">git reset &lt;commit id&gt;</code>로 현재 기록하고 있었던 파일들이 동작을 이상하게 하거나 삭제해야 할 경우, 이전 기록의 commit ID로 복구가 되고 이 후에 기록했던 파일들은 삭제가 된다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reset</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span>
<span class="no">Unstaged</span> <span class="n">changes</span> <span class="n">after</span> <span class="ss">reset:
</span><span class="no">M</span>       <span class="n">work</span><span class="p">.</span><span class="nf">txt</span>
<span class="no">M</span>       <span class="n">work3</span><span class="p">.</span><span class="nf">txt</span>           <span class="c1"># 파일 내용들이 변경되었음을 확인할 수 있음</span>

<span class="n">git</span> <span class="n">log</span>
<span class="n">commit</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span> <span class="p">(</span><span class="no">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">4</span></code></pre></figure>

<p>여기서 <strong>master</strong>가 <strong>1b5db…</strong> 에서 <strong>103e7…</strong>로 commit ID가 변경되었음을 알 수 있었다. 그런데 <strong>1b5db…</strong>은 진짜로 삭제되었을까?? 다시 <code class="highlighter-rouge">git reset</code>을 사용해서 확인해보자.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reset</span> <span class="mi">1</span><span class="n">b5db033fac67ab86f6f166c3ad6e101411cd906</span>
<span class="no">Unstaged</span> <span class="n">changes</span> <span class="n">after</span> <span class="ss">reset:
</span><span class="no">M</span>       <span class="n">work</span><span class="p">.</span><span class="nf">txt</span></code></pre></figure>

<p>work.txt가 변경되었음을 알려준다. <code class="highlighter-rouge">git log</code>를 찍어서 확인해보면</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span>
<span class="n">commit</span> <span class="mi">1</span><span class="n">b5db033fac67ab86f6f166c3ad6e101411cd906</span> <span class="p">(</span><span class="no">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">47</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">5</span>

<span class="n">commit</span> <span class="mi">103</span><span class="n">e78de24c45cd227f489bc255c831e6cdb09e0</span>
<span class="no">Author</span><span class="p">:</span> <span class="no">HeumHeum2</span> <span class="o">&lt;</span><span class="n">jwh6295</span><span class="vi">@gmail</span><span class="p">.</span><span class="nf">com</span><span class="o">&gt;</span>
<span class="no">Date</span><span class="p">:</span>   <span class="no">Wed</span> <span class="no">Dec</span> <span class="mi">11</span> <span class="mi">15</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2019</span> <span class="o">+</span><span class="mi">0900</span>

    <span class="n">working</span> <span class="mi">4</span></code></pre></figure>

<p>다시 복원되었음을 볼 수 있다. <strong><em>Git의 불변성</em></strong>을 확인 할 수 있었다. 만약 <code class="highlighter-rouge">git reset</code>으로 이전 버전으로 복구한 후 <code class="highlighter-rouge">git commit -m</code>을 했을 때 어떻게 되는지는 각자 해보면 좋을 것 같다.</p>

<h3>$ git checkout</h3>
:ET